cas.server.name=https://${PUBLIC_HOSTNAME}

cas.server.prefix: ${cas.server.name}/cas

cas.serviceRegistry.initFromJson: true
cas.serviceRegistry.json.location: file:/etc/cas/services

logging.config: file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=

server.port=8090
server.ssl.enabled=false

#cas.authn.oidc.issuer=https://${PUBLIC_HOSTNAME}/cas/oidc

cas.server.tomcat.httpProxy.enabled=true
cas.server.tomcat.httpProxy.secure=true
cas.server.tomcat.httpProxy.protocol=HTTP/1.1
cas.server.tomcat.httpProxy.scheme=https
