###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
#dir.root=/mnt/alf_data
#dir.keystore=${dir.root}/keystore


#
# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/alfresco
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.url=jdbc:postgresql://postgres:5432/alfresco

#
# Index Recovery Mode
#-------------
#index.recovery.mode=AUTO

#
# Outbound Email Configuration
#-------------
#mail.host=
#mail.port=25
#mail.username=anonymous
#mail.password=
#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties
#-------------
#email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com
#email.inbound.unknownUser=anonymous

# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match. For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
#-------------
#email.server.allowed.senders=.*

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
authentication.chain=external1:external
external.authentication.proxyUserName=
external.authentication.enabled=true
external.authentication.defaultAdministratorUserNames=admin,Sander,ChristopheVico
external.authentication.proxyHeader=X-Forwarded-User
external.authentication.mapUnknownUserToGuest=false
external.create.missing.people=true
external.synchronization.syncWhenMissingPeopleLogIn=true
external.synchronization.syncOnStartup=true
external.synchronization.autoCreatePeopleOnLogin=true
create.missing.people=true
synchronization.syncWhenMissingPeopleLogIn=true
synchronization.syncOnStartup=true
synchronization.autoCreatePeopleOnLogin=true

#
# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
alfresco.protocol=https
alfresco.host=alfresco-triall.dev.sphereon.com
alfresco.port=443
share.protocol=https
share.host=alfresco-triall.dev.sphereon.com
share.port=443
share.context=share

index.subsystem.name=solr6
solr.host=solr6
solr.port=8983
solr.secureComms=none
solr.base.url=/solr

aos.baseUrlOverwrite=https://alfresco-triall.dev.sphereon.com/alfresco/aos

messaging.broker.url=\"failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true\"

csrf.filter.enabled=false

local.transform.service.enabled=true
localTransform.pdfrenderer.url=http://alfresco-pdf-renderer:8090/
localTransform.imagemagick.url=http://imagemagick:8090/
localTransform.libreoffice.url=http://libreoffice:8090/
localTransform.tika.url=http://tika:8090/
localTransform.misc.url=http://transform-misc:8090/

legacy.transform.service.enabled=true
alfresco-pdf-renderer.url=http://alfresco-pdf-renderer:8090/
jodconverter.url=http://libreoffice:8090/
img.url=http://imagemagick:8090/
tika.url=http://tika:8090/
transform.misc.url=http://transform-misc:8090/


# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0

#
#
# Assign individual ports for each service for best performance
# or run several services on the same port. You can even run everything on 50500 if needed.
#
# Select 0 to use a random unused port.
#
#monitor.rmi.service.port=50508

#Smart Folders Config Properties

smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

messaging.subsystem.autoStart=false
~