cas.server.name=https://alfresco-triall.dev.sphereon.com
cas.server.prefix=${cas.server.name}/cas

mgmt.serverName==https://alfresco-triall.dev.sphereon.com
mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:/etc/cas/config/users.json

logging.config=file:/etc/cas/config/log4j2-management.xml

server.port=8080
server.ssl.enabled=false

#cas.server.tomcat.httpProxy.enabled=true
#cas.server.tomcat.httpProxy.secure=true
#cas.server.tomcat.httpProxy.protocol=AJP/1.3
#cas.server.tomcat.httpProxy.scheme=https

